
.controllers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 3rem 0 4rem;
}

.title {
    text-align: center;
    font-size: var(--fs-mid-text);
}

.description {
    text-align: center;
    font-size: var(--fs-mid-text);
    font-weight: 100;
    font-style: italic;
    color: #565555;
    margin: 2rem 0;
    padding: 0rem 5rem;
}

.sorters {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 2rem;
}

.sort {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sorters span {
    font-size: var(--fs-mid-small-text)
}

/* GRAPH */

.graphs {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 4rem 0rem;
    justify-content: center;
    align-items: center;
}

.graph-title {
    text-align: center;
    font-size: var(--fs-mid-small-text);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.bar-graph {
    height: 4rem;
}